{
    "activeFile": "assets/tilessets/world/tsx/decorations.tsx",
    "expandedProjectPaths": [
        "assets/tilessets",
        "assets/tilessets/world/tsx",
        "assets/tilessets/world",
        "assets",
        "assets/tilessets/houses",
        "assets/tilessets/interiors/tsx",
        "assets/models",
        "assets/levels",
        "assets/tilessets/city",
        "."
    ],
    "fileStates": {
        "assets/levels/small_town.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 529.5,
                "y": 588
            }
        },
        "assets/tilessets/city/tsx/barrels.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsx/boxes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsx/floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsx/flower_fence.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsx/flowers.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsx/lamps.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsx/other.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsx/walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsx/wooden_fence.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/houses/tsx/houses_d.tsx": {
            "scaleInDock": 1
        },
        "assets/tilessets/world/tsx/bridge.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/world/tsx/decorations.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "assets/tilessets/world/tsx/decorations_autumn.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/world/tsx/decorations_winter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/world/tsx/terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/world/tsx/terrain_autumn.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/world/tsx/terrain_winter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/world/tsx/waterfalls.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 180,
    "last.objectTemplatePath": "/home/celio/Projetos/rpg-game-prototype/assets/models",
    "openFiles": [
        "assets/tilessets/world/tsx/terrain.tsx",
        "assets/levels/small_town.tmx",
        "assets/tilessets/world/tsx/decorations_autumn.tsx",
        "assets/tilessets/world/tsx/decorations_winter.tsx",
        "assets/tilessets/world/tsx/decorations.tsx"
    ],
    "project": "cd_rpg.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "assets/tilessets/world/tsx/terrain.tsx",
        "assets/levels/small_town.tmx",
        "assets/tilessets/world/tsx/decorations_autumn.tsx",
        "assets/tilessets/world/tsx/decorations_winter.tsx",
        "assets/tilessets/world/tsx/decorations.tsx",
        "assets/tilessets/city/tsx/wooden_fence.tsx",
        "assets/tilessets/city/tsx/other.tsx",
        "assets/tilessets/city/tsx/lamps.tsx",
        "assets/tilessets/city/tsx/flowers.tsx",
        "assets/tilessets/city/tsx/flower_fence.tsx",
        "assets/tilessets/city/tsx/floor.tsx",
        "assets/tilessets/city/tsx/boxes.tsx"
    ]
}
