{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/levels/small_town.tmj",
    "expandedProjectPaths": [
        "assets",
        "assets/tilessets/city/tsj",
        ".",
        "venv",
        "assets/tmx",
        "assets/tmx/tilesets",
        "assets/tilessets/houses/tsj",
        "assets/tilessets/world/tsj",
        "assets/tilessets/interiors/tsj",
        "assets/levels"
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "assets/levels/small_town..tmj": {
            "scale": 1.5853125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167.79026217228466,
                "y": 240.01576976148237
            }
        },
        "assets/levels/small_town.tmj": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 243.33333333333326,
                "y": 283.99999999999994
            }
        },
        "assets/levels/small_town.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 281,
                "y": 636
            }
        },
        "assets/tilessets/city/barrels.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsj/barrels.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsj/barrels.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsj/boxes.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsj/boxes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsj/floor.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsj/floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsj/flower_fence.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsj/flower_fence.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsj/flowers.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsj/flowers.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsj/lamps.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsj/lamps.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsj/other.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsj/other.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsj/walls.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsj/walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsj/wooden_fence.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/city/tsj/wooden_fence.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/houses/tsj/houses_a.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/houses/tsj/houses_a.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/houses/tsj/houses_b.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/houses/tsj/houses_b.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/houses/tsj/houses_c.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/houses/tsj/houses_c.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/houses/tsj/houses_d.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/houses/tsj/houses_d.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/interiors/tsj/carpets.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/interiors/tsj/carpets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/interiors/tsj/furnitures.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/interiors/tsj/furnitures.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/interiors/tsj/tiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/interiors/tsj/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/world/tsj/bridge.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/world/tsj/bridge.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/world/tsj/decorations.tsj": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "assets/tilessets/world/tsj/decorations.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "assets/tilessets/world/tsj/decorations_autumn.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/world/tsj/decorations_autumn.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/world/tsj/decorations_winter.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/world/tsj/decorations_winter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/world/tsj/terrain.tsj": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "assets/tilessets/world/tsj/terrain.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "assets/tilessets/world/tsj/terrain_autumn.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/world/tsj/terrain_autumn.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/world/tsj/terrain_winter.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/world/tsj/terrain_winter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilessets/world/tsj/waterfalls.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/tilessets/world/tsj/waterfalls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/tmx/tilesets/ext_a1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tmx/tilesets/ext_a2.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "assets/tmx/tilesets/ext_a3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tmx/tilesets/ext_a4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tmx/tilesets/ext_a5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tmx/tilesets/ext_b.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tmx/tilesets/ext_c.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tmx/tilesets/int_a1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tmx/tilesets/int_a2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tmx/tilesets/int_a4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tmx/tilesets/int_b.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tmx/tilesets/int_c.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tmx/tilesets/overworld_a1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tmx/tilesets/overworld_a2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tmx/tilesets/overworld_b.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tmx/tilesets/teste.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 414,
                "y": 626.6666666666666
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Celio/Desktop/cg_rpg/assets/levels",
    "last.externalTilesetPath": "C:/Users/Celio/Desktop/cg_rpg/assets/tilessets/houses/tsx",
    "last.imagePath": "C:/Users/Celio/Desktop/cg_rpg/assets/tilessets/world",
    "map.height": 30,
    "map.lastUsedExportFilter": "Ficheiros de mapa do Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "openFiles": [
        "assets/levels/small_town.tmj",
        "assets/tilessets/world/tsj/terrain.tsj",
        "assets/tilessets/world/tsj/decorations.tsj",
        "assets/tilessets/world/tsj/waterfalls.tsj",
        "assets/tilessets/world/tsj/bridge.tsj",
        "assets/tilessets/world/tsj/terrain_winter.tsj",
        "assets/tilessets/world/tsj/terrain_autumn.tsj",
        "assets/tilessets/world/tsj/decorations_winter.tsj",
        "assets/tilessets/world/tsj/decorations_autumn.tsj",
        "assets/tilessets/houses/tsj/houses_d.tsj"
    ],
    "project": "cg_rpg.tiled-project",
    "recentFiles": [
        "assets/levels/small_town.tmj",
        "assets/tilessets/world/tsj/bridge.tsx",
        "assets/tilessets/world/tsj/decorations.tsx",
        "assets/tilessets/world/tsj/decorations_autumn.tsx",
        "assets/tilessets/world/tsj/decorations_winter.tsx",
        "assets/tilessets/world/tsj/terrain.tsx",
        "assets/tilessets/world/tsj/terrain_autumn.tsx",
        "assets/tilessets/world/tsj/terrain_winter.tsx",
        "assets/tilessets/world/tsj/waterfalls.tsx",
        "assets/levels/small_town.tmx",
        "assets/tilessets/houses/tsj/houses_a.tsx",
        "assets/tilessets/interiors/tsj/carpets.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
